# api-rest-assured

./: pom.xml
src/test/java/api_flow/: IssueFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java
src/test/java/model/: BuildJsonModel.java  IssueFields.java  IssueTransition.java  PostBody.java  RequestCapability.java
src/test/java/test/: BaseTest.java  FullCRUDIsuue.java  FullCRUDIsuueOK.java  FullCRUDIsuueTestNG.java  GETMethod.java  JiraIssueTypes.java  JiraIssueTypesOK.java  JiraNewIssue.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java  VerifyIssues.java  VerifyIssuesOK.java
src/test/java/utils/: AuthenticationHandler.java  ProjectInfo.java
src/test/resources/: Regression.xml
